# LightThink

./: build.gradle  gradle.properties  settings.gradle
greatbook/: build.gradle
greatbook/src/main/: AndroidManifest.xml
greatbook/src/main/java/com/example/greatbook/: App.java  InputStreamConvertFactory.java  MySharedPreferences.java  Text.java
greatbook/src/main/java/com/example/greatbook/apis/: MyBookApis.java  RetrofitHelper.java
greatbook/src/main/java/com/example/greatbook/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  ClipImageActivity.java  ImageLoader.java  LazyFragment.java  MCyclerAdapter.java  NewBaseActivity.java  OnItemClickListener.java  OnItemClickListenerInAdapter.java  SimpleTextWatcher.java
greatbook/src/main/java/com/example/greatbook/base/adapter/: CommonAdapter.java  LocalRecordAdapter.java  OnItemClickListener.java  (+2 more)
greatbook/src/main/java/com/example/greatbook/behavior/: BottomButtonBehavior.java  HeaderFloatBehavior.java
greatbook/src/main/java/com/example/greatbook/constants/: Constants.java
greatbook/src/main/java/com/example/greatbook/diary/: DiaryFragment.java  DiarySelfFragment.java
greatbook/src/main/java/com/example/greatbook/greendao/: ContentCommitDao.java  DaoMaster.java  DaoSession.java  DiarySelfDao.java  Encourege.java  EssayDao.java  LocalGroupDao.java  LocalRecordDao.java  MyCollectingDao.java  MyPlanDao.java  MyPlanTemplateDao.java
greatbook/src/main/java/com/example/greatbook/hot/: HotFragment.java
greatbook/src/main/java/com/example/greatbook/middle/: MiddleDiscoveryFragment.java  MiddleLocalAddFragment.java  MiddleMainFragment.java
greatbook/src/main/java/com/example/greatbook/model/: BookSection.java  BookSectionBean.java  BookSectionContent.java  BookSectionContentBean.java  DiscoveryTopGroup.java  Folder.java  HeadlineBean.java  LocalRecordRLV.java  Picture.java
greatbook/src/main/java/com/example/greatbook/presenter/: AddPlanPresenter.java  BookDesPresenter.java  BookDetailPresenter.java  BookKindPresenter.java  BookTalkPresenter.java  MiddleDiscoveryPresenter.java  MyPrivateAdjustPresenter.java  TalkAboutPresenter.java
greatbook/src/main/java/com/example/greatbook/ui/: ExploreActivity.java  GrammarContentActivity.java  GrammarMainActivity.java
greatbook/src/main/java/com/example/greatbook/utils/: AlbumUtils.java  AnimationUtils.java  BitmapCompressUtils.java  DateUtils.java  DpUtils.java  FileAndImageUtils.java  FileUtils.java  GlideCircleTransform.java  GlideUtils.java  HtmlUtil.java  IntentUtils.java  JsoupUtils.java  LogUtils.java  MyGlideMoudle.java  NetUtil.java  RxUtil.java  ScreenUtils.java  SelectorFactory.java  StatusBarUtil.java  StringUtils.java  ToastUtil.java  ViewCaptureUtil.java
greatbook/src/main/java/com/example/greatbook/widght/: AdHeadline.java  CircleImageView.java  ColorPickerView.java  CommitLogDialog.java  DefaultNavigationBar.java  DottedView.java  DynamicWave.java  ENRefreshView.java  EditTextLayout.java  ExpandableTextView.java  FlowLayout.java  MyHorinzontalProgressBarView.java  RoundImageView.java  ShowTimeView.java  SimpleRoundImageView.java  VerticalTextView.java
greatbook/src/main/res/drawable/: dialog_add_group_et.xml  dialog_toast_bg.xml  dialog_toast_bg_error.xml  gradient_main_action.xml
greatbook/src/main/res/layout/: activity_aa.xml  activity_add_group.xml  activity_add_local_record.xml  activity_add_plan.xml  activity_add_template_plan.xml  activity_all_local_record.xml  activity_book_kind.xml  activity_book_talk.xml  activity_bookkind_list.xml  activity_diary_self.xml  activity_discovery_group.xml  activity_discovery_record.xml  activity_essay_list.xml  activity_feedback.xml  activity_init_sync.xml  activity_local_add.xml  activity_main.xml  activity_main_new.xml  activity_my_plan.xml  activity_prefect_essay.xml  activity_private_adjust.xml  activity_register.xml  activity_scan_images.xml  activity_set_groups.xml  activity_talk_about.xml  dialog_add_commit_tips.xml  dialog_add_group.xml  dialog_set_local_record_or_group.xml  dialog_show_commit_log.xml  dialog_show_single_commit_log.xml  dialog_text.xml  frag_diary.xml  frag_first_main.xml  frag_group_records.xml  frag_group_remarks.xml  frag_hot.xml  frag_main.xml  frag_middle_add_local.xml  frag_middle_discovery.xml  frag_middle_local_record_big.xml  (+45 more)
greatbook/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+357 files in other folders)
