<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:orientation="vertical"
    >
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#807702"
        android:gravity="center"
        >
        <Button
            android:id="@+id/list_view"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:textSize="12sp"
            android:text="ListView"
            android:background="#f8f8f9"
            android:textColor="#000000"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/grid_view"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:textSize="12sp"
            android:text="GridView"
            android:background="#b60d01"
            android:textColor="#000000"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/horizontal_grid_view"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:textSize="12sp"
            android:text="水平GridView"
            android:background="#b60d01"
            android:textColor="#000000"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/horizontal_list_view"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:textSize="12sp"
            android:text="水平list"
            android:background="#b60d01"
            android:textColor="#000000"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/waterfall"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:textSize="12sp"
            android:text="瀑布流"
            android:background="#b60d01"
            android:textColor="#000000"
            android:textAllCaps="false"
            />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#807702"
        android:gravity="center"
        >
        <Button
            android:id="@+id/add_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:textSize="12sp"
            android:text="添加"
            android:background="#f8f8f9"
            android:textColor="#000000"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/remove_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:textSize="12sp"
            android:text="移除"
            android:background="#b60d01"
            android:textColor="#000000"
            android:textAllCaps="false"
            />

    </TableRow>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swip_refesh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></android.support.v7.widget.RecyclerView>

  </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
