<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="#d1da1b"
    android:layout_margin="3dp"
    >
    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:textSize="13sp"
        android:textColor="#000"
        android:text="按钮"
        android:background="#fff"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textSize="15sp"
        android:textColor="#ffffff"
        android:gravity="center"
        />


</LinearLayout>