<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:honor="http://schemas.android.com/apk/res-auto"
    android:id="@+id/srf_adjust"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_light">

        <RelativeLayout
            android:id="@+id/topPanel"
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <ImageView
                android:id="@+id/avatar_bg"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:background="@color/white"
                android:scaleType="fitXY" />

            <com.example.greatbook.widght.CircleImageView
                android:id="@+id/iv_avatar_adjust"
                android:layout_width="@dimen/myprivate_width"
                android:layout_height="@dimen/myprivate_width"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/no_avatar"
                honor:civ_border_color="@color/white"
                honor:civ_border_width="2dp" />

            <TextView
                android:id="@+id/btn_takephoto"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignTop="@+id/iv_avatar_adjust"
                android:layout_toLeftOf="@+id/iv_avatar_adjust"
                android:background="@drawable/round_white"
                android:gravity="center"
                android:text="拍照"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/btn_getphoto"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignTop="@+id/iv_avatar_adjust"
                android:layout_toRightOf="@+id/iv_avatar_adjust"
                android:background="@drawable/round_white"
                android:gravity="center"
                android:text="相册"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/private_adjust_item_width"
            android:layout_below="@+id/topPanel"
            android:layout_margin="@dimen/private_adjust_margin"
            android:background="@drawable/round_white">

            <TextView
                android:id="@+id/one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/private_adjust_margin"
                android:layout_marginRight="@dimen/private_adjust_margin"
                android:text="昵称"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <View
                android:id="@+id/two"
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/private_adjust_margin"
                android:layout_toRightOf="@+id/one"
                android:background="@color/black" />

            <EditText
                android:id="@+id/et_name_adjust"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/two"
                android:background="@null"
                android:padding="4dp"
                android:textColorHighlight="@color/black"
                android:textSize="18sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/btn_ok_adjust"
            android:layout_width="match_parent"
            android:layout_height="@dimen/private_adjust_item_width"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/private_adjust_margin"
            android:layout_marginLeft="@dimen/private_adjust_margin"
            android:layout_marginRight="@dimen/private_adjust_margin"
            android:background="@drawable/round_white"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>