<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_commit"
            android:text="提交"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_commit_log"
            android:layout_below="@+id/btn_commit"
            android:text="提交日志"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_essay_content"
            android:text="文章内容"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_below="@+id/btn_commit_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/et_content"
            android:layout_below="@+id/tv_user_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_user_account"
            android:text="账号信息"
            android:textColor="@color/gray_plus"
            android:textSize="12sp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tv_essay_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</layout>
