<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_add_group_bg">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="创建新的文集"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_group_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_title"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/dialog_add_group_margin"
        android:layout_marginRight="@dimen/dialog_add_group_margin"
        android:layout_marginTop="12dp"
        android:background="@null"
        android:gravity="center"
        android:hint="起个名吧"
        android:padding="4dp"
        android:textSize="16sp" />

    <com.example.greatbook.widght.DottedView
        android:id="@+id/dottedView"
        android:layout_width="match_parent"
        app:dv_line_height="4dp"
        app:dv_line_width="12dp"
        app:dv_line_interval="4dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_group_name"
        android:layout_margin="@dimen/dialog_add_group_margin" />

    <EditText
        android:id="@+id/et_group_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dottedView"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/dialog_add_group_margin"
        android:layout_marginRight="@dimen/dialog_add_group_margin"
        android:background="@null"
        android:gravity="center"
        android:maxLines="2"
        android:hint="备注点信息？（可以为空）"
        android:padding="4dp"
        android:textSize="16sp" />
    <TextView
        android:layout_above="@+id/bottomBtn"
        android:layout_centerHorizontal="true"
        android:text="如果需要设置图片封面可以选择进入详细设置"
        android:textColor="@color/gray"
        android:textSize="12sp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/bottomBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="center">

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="放弃"
            android:layout_toLeftOf="@+id/btn_detail"
            android:textColor="@color/gray"
            android:textSize="@dimen/dialog_add_group_btn_size" />




        <TextView
            android:id="@+id/btn_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/dialog_add_group_margin_line"
            android:layout_marginRight="@dimen/dialog_add_group_margin_line"
            android:text="详细设置"
            android:textColor="@color/black"
            android:textSize="@dimen/dialog_add_group_btn_size" />


        <TextView
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/btn_detail"
            android:text="创建"
            android:textColor="@color/black"
            android:textSize="@dimen/dialog_add_group_btn_size" />
    </RelativeLayout>
</RelativeLayout>