<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/main_margin">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rlv_main_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <com.example.greatbook.widght.refresh.LoadRefreshRecyclerView
        android:id="@+id/rlv_local"
        android:layout_below="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tv_load_view"
        android:layout_width="match_parent"
        android:layout_below="@+id/topPanel"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/white"
        android:src="@mipmap/list_load_more"
        android:text="正在加载数据..."
        android:textSize="24sp"
        android:visibility="gone" />
    <RelativeLayout
        android:layout_below="@+id/topPanel"
        android:id="@+id/tv_empty_view"
        android:visibility="gone"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_empty"
            android:src="@drawable/icon_data_empty"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="80dp"
            android:layout_height="80dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/gray_icon"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/iv_empty"
            android:layout_marginTop="10dp"
            android:text="当前暂无数据..."
            />
    </RelativeLayout>

</RelativeLayout>