<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:honor="http://schemas.android.com/apk/res-auto">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srf_myprivate"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_light">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/main_bottom_margin"
                android:layout_marginLeft="@dimen/main_bottom_margin"
                android:layout_marginRight="@dimen/main_bottom_margin"
                android:layout_marginTop="80dp"
                android:background="@drawable/round_white">
                <LinearLayout
                    android:id="@+id/layout_name_and_level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="80dp">
                    <TextView
                        android:id="@+id/tv_level"
                        android:layout_width="wrap_content"
                        android:text="@string/string_level"
                        android:textColor="@color/red"
                        android:textSize="16sp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:layout_marginRight="@dimen/myprivate_btn_margin"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="书心用户"
                        android:textColor="@color/blue"
                        android:textSize="@dimen/myprivate_size" />
                </LinearLayout>


                <com.example.greatbook.widght.MyHorinzontalProgressBarView
                    android:id="@+id/progress_level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_name_and_level"
                    android:layout_marginLeft="@dimen/myprivate_btn_margin"
                    android:layout_marginRight="@dimen/myprivate_btn_margin"
                    android:layout_marginTop="@dimen/my_private_btn_margin"
                    android:progress="0"
                    />
                <TextView
                    android:id="@+id/tv_need_words_level"
                    android:layout_width="match_parent"
                    android:text="@string/string_level_cur_words"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_below="@+id/progress_level"
                    android:layout_height="wrap_content" />

                <RelativeLayout
                    android:id="@+id/btn_adjust"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_need_words_level"
                    android:layout_marginTop="@dimen/my_private_btn_margin">

                    <ImageView
                        android:id="@+id/icon_set"
                        android:layout_width="@dimen/myprivate_iv_w_h"
                        android:layout_height="@dimen/myprivate_iv_w_h"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/myprivate_btn_margin"
                        android:src="@drawable/btn_set" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/myprivate_btn_margin"
                        android:layout_toRightOf="@+id/icon_set"
                        android:text="修改信息"
                        android:textColor="@color/black"
                        android:textSize="@dimen/myprivate_size" />

                    <ImageView
                        android:layout_width="@dimen/myprivate_iv_icon_w_h"
                        android:layout_height="@dimen/myprivate_iv_icon_w_h"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/myprivate_btn_margin"
                        android:src="@drawable/icon_right" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btn_feedback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_adjust"
                    android:layout_marginTop="@dimen/my_private_btn_margin">

                    <ImageView
                        android:id="@+id/icon_feedback"
                        android:layout_width="@dimen/myprivate_iv_w_h"
                        android:layout_height="@dimen/myprivate_iv_w_h"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/myprivate_btn_margin"
                        android:src="@drawable/btn_feedback" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/myprivate_btn_margin"
                        android:layout_toRightOf="@+id/icon_feedback"
                        android:text="意见反馈 / 共同进步"
                        android:textColor="@color/black"
                        android:textSize="@dimen/myprivate_size" />

                    <ImageView
                        android:layout_width="@dimen/myprivate_iv_icon_w_h"
                        android:layout_height="@dimen/myprivate_iv_icon_w_h"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/myprivate_btn_margin"
                        android:src="@drawable/icon_right" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/btn_exit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/myprivate_btn_margin">

                    <ImageView
                        android:id="@+id/icon_exit"
                        android:layout_width="@dimen/myprivate_iv_w_h"
                        android:layout_height="@dimen/myprivate_iv_w_h"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/myprivate_btn_margin"
                        android:src="@drawable/btn_exit" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/myprivate_btn_margin"
                        android:layout_toRightOf="@+id/icon_exit"
                        android:text="退出当前账号"
                        android:textColor="@color/black"
                        android:textSize="@dimen/myprivate_size" />

                    <ImageView
                        android:layout_width="@dimen/myprivate_iv_icon_w_h"
                        android:layout_height="@dimen/myprivate_iv_icon_w_h"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/myprivate_btn_margin"
                        android:src="@drawable/icon_right" />
                </RelativeLayout>
            </RelativeLayout>

            <com.example.greatbook.widght.CircleImageView
                android:id="@+id/iv_avatar"
                android:layout_width="@dimen/myprivate_width"
                android:layout_height="@dimen/myprivate_width"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:src="@drawable/no_avatar"
                honor:civ_border_color="@color/white"
                honor:civ_border_width="3dp" />

        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</layout>
