<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/gray_light"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/layout_load_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/white"
            android:src="@mipmap/list_load_more"
            android:text="正在加载数据..."
            android:textSize="24sp"
            android:visibility="gone" />
        <RelativeLayout
            android:layout_below="@+id/topPanel"
            android:id="@+id/layout_empty_view"
            android:visibility="gone"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_empty"
                android:src="@drawable/icon_data_empty"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="80dp"
                android:layout_height="80dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="@color/gray_icon"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/iv_empty"
                android:layout_marginTop="10dp"
                android:text="当前暂无数据..."
                />
        </RelativeLayout>
    </RelativeLayout>
</layout>
