<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_rlv_discovery_record_iv_w_h"
        android:layout_margin="@dimen/item_middle_local_add_margin"
        android:layout_toLeftOf="@+id/iv_group">

        <com.example.greatbook.widght.CircleImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/item_rlv_discovery_record_iv_w_h"
            android:layout_height="@dimen/item_rlv_discovery_record_iv_w_h"
            android:src="@drawable/no_avatar" />

        <TextView
            android:id="@+id/tv_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_toRightOf="@+id/iv_avatar"
            android:text="昵称"
            android:textColor="@color/purple"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/tv_group_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="4dp"
            android:text="分组信息"
            android:textColor="@color/white"
            android:textSize="10sp" />
    </RelativeLayout>

    <com.example.greatbook.widght.RoundImageView
        android:id="@+id/iv_group"
        android:layout_width="@dimen/item_rlv_discovery_record_iv_group_w_h"
        android:layout_height="@dimen/item_rlv_discovery_record_iv_group_w_h"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/item_middle_local_add_margin"
        android:src="@drawable/pictures_no"
        app:borderRadius="@dimen/dp_4"
        app:type="round" />

    <RelativeLayout
        android:id="@+id/btn_good"
        android:layout_width="@dimen/item_feedback_btn_good_w_h"
        android:layout_height="@dimen/item_feedback_btn_good_w_h"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_content"
        android:layout_marginRight="@dimen/item_feedback_margin"
        android:layout_marginTop="@dimen/item_feedback_margin">

        <ImageView
            android:id="@+id/iv_good"
            android:layout_width="@dimen/item_feedback_good_w_h"
            android:layout_height="@dimen/item_feedback_good_w_h"
            android:src="@drawable/icon_good_off" />

        <TextView
            android:id="@+id/tv_good_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:text="99+"
            android:textColor="@color/red"
            android:textSize="12sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/topPanel"
        android:layout_marginBottom="@dimen/item_middle_local_add_margin"
        android:layout_marginLeft="@dimen/item_middle_local_add_margin"
        android:layout_marginRight="@dimen/item_middle_local_add_margin"
        android:layout_toLeftOf="@+id/tv_time"
        android:text="标题"
        android:textColor="@color/black"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_title"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_title"
        android:layout_marginLeft="@dimen/item_middle_local_add_margin"
        android:layout_marginRight="@dimen/item_middle_local_add_margin"
        android:layout_toLeftOf="@+id/iv_group"
        android:maxLines="3"
        android:text="内容"
        android:ellipsize="end"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topPanel"
        android:layout_marginRight="@dimen/item_middle_local_add_margin"
        android:layout_toLeftOf="@+id/iv_group"
        android:text="时间"
        android:textColor="@color/gray"
        android:textSize="12sp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="4dp"
        android:layout_below="@+id/btn_good"
        android:layout_marginTop="@dimen/item_middle_local_add_margin"
        android:background="@color/gray_light" />
</RelativeLayout>