<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_marginRight="@dimen/item_rlv_discovery_top_margin"
    android:layout_marginBottom="@dimen/item_rlv_discovery_top_margin"
    android:background="@drawable/item_rlv_discovery_top_bg"
    android:layout_height="130dp">
    <LinearLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/item_rlv_discovery_top_margin"
        android:gravity="center|left"
        android:layout_height="wrap_content">
        <com.example.greatbook.widght.CircleImageView
            android:id="@+id/iv_discovery_top_user_avatar"
            android:src="@drawable/no_avatar"
            android:layout_marginLeft="@dimen/item_rlv_discovery_top_margin"
            android:layout_width="@dimen/item_rlv_discovery_top_iv_w_h"
            android:layout_height="@dimen/item_rlv_discovery_top_iv_w_h" />
        <TextView
            android:id="@+id/tv_discovery_top_user_name"
            android:text="用户"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:layout_marginLeft="@dimen/item_rlv_discovery_top_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_discovery_top_group_name"
        android:layout_width="wrap_content"
        android:text="文集名称"
        android:layout_below="@+id/topPanel"
        android:layout_marginLeft="@dimen/item_rlv_discovery_top_margin"
        android:layout_marginRight="@dimen/item_rlv_discovery_top_margin"
        android:textColor="@color/blue"
        android:layout_centerHorizontal="true"
        android:textSize="14sp"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/iv_group"
        android:src="@drawable/pictures_no"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_discovery_top_group_name"
        android:layout_marginTop="@dimen/item_rlv_discovery_top_margin"
        android:layout_width="@dimen/item_rlv_discovery_top_iv_group_w_h"
        android:layout_height="@dimen/item_rlv_discovery_top_iv_group_w_h" />
    <LinearLayout
        android:id="@+id/bottom"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/item_rlv_discovery_top_margin"
        android:layout_marginRight="@dimen/item_rlv_discovery_top_margin"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/item_rlv_discovery_top_iv_w_h">
        <ImageView
            android:src="@drawable/icon_attention_num"
            android:layout_width="@dimen/item_rlv_discovery_top_num_iv_w_h"
            android:layout_height="@dimen/item_rlv_discovery_top_num_iv_w_h" />
        <TextView
            android:id="@+id/tv_discovery_top_num"
            android:layout_width="wrap_content"
            android:textSize="12sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="99+"
            android:textColor="@color/black"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>