<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_toLeftOf="@+id/iv_group"
        android:layout_margin="@dimen/item_middle_local_add_margin"
        android:layout_height="@dimen/item_rlv_discovery_record_iv_w_h">
        <com.example.greatbook.widght.CircleImageView
            android:id="@+id/iv_avatar"
            android:src="@drawable/no_avatar"
            android:layout_width="@dimen/item_rlv_discovery_record_iv_w_h"
            android:layout_height="@dimen/item_rlv_discovery_record_iv_w_h" />
        <TextView
            android:id="@+id/tv_nick"
            android:textColor="@color/purple"
            android:textSize="10sp"
            android:text="昵称"
            android:layout_toRightOf="@+id/iv_avatar"
            android:layout_marginLeft="12dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_group_title"
            android:layout_width="wrap_content"
            android:text="分组信息"
            android:textSize="10sp"
            android:textColor="@color/white"
            android:padding="4dp"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_group"
        android:layout_width="@dimen/item_rlv_discovery_record_iv_group_w_h"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/pictures_no"
        android:layout_marginRight="@dimen/item_middle_local_add_margin"
        android:layout_height="@dimen/item_rlv_discovery_record_iv_group_w_h" />

    <TextView
        android:id="@+id/tv_title"
        android:text="标题"
        android:layout_below="@+id/topPanel"
        android:textColor="@color/black"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/tv_time"
        android:textSize="12sp"
        android:layout_marginLeft="@dimen/item_middle_local_add_margin"
        android:layout_marginRight="@dimen/item_middle_local_add_margin"
        android:layout_marginBottom="@dimen/item_middle_local_add_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_content"
        android:text="内容"
        android:layout_marginBottom="@dimen/item_middle_local_add_margin"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:maxLines="2"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/item_middle_local_add_margin"
        android:layout_marginRight="@dimen/item_middle_local_add_margin"
        android:layout_toLeftOf="@+id/iv_group"
        android:layout_alignLeft="@+id/tv_title"
        android:layout_below="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_time"
        android:text="时间"
        android:textColor="@color/gray"
        android:layout_toLeftOf="@+id/iv_group"
        android:textSize="12sp"
        android:layout_below="@+id/topPanel"
        android:layout_marginRight="@dimen/item_middle_local_add_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="wrap_content"
        android:layout_height="4dp"
        android:layout_below="@+id/tv_content"
        android:layout_marginTop="@dimen/item_middle_local_add_margin"
        android:background="@color/gray_light"/>
</RelativeLayout>