<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.example.greatbook.widght.CircleImageView
        android:id="@+id/iv_avatar_chat_self"
        android:layout_width="@dimen/item_diary_avatar_w_h"
        android:layout_height="@dimen/item_diary_avatar_w_h"
        android:layout_below="@+id/tv_diary_chat_self"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/item_diary_margin"
        android:src="@drawable/no_avatar" />

    <TextView
        android:id="@+id/tv_diary_chat_self"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/item_diary_margin"
        android:layout_marginRight="@dimen/item_diary_margin"
        android:layout_marginTop="@dimen/item_diary_margin"
        android:layout_toLeftOf="@+id/iv_avatar_chat_self"
        android:background="@drawable/chat_right_item_bg"
        android:text="啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊"
        android:textColor="@color/white"
        android:textSize="16sp" />
</RelativeLayout>